spring.application.name=SACHI
server.address=0.0.0.0
server.port=${PORT:8080}



spring.datasource.url=jdbc:postgresql://centerbeam.proxy.rlwy.net:55734/railway
spring.datasource.username=postgres
spring.datasource.password=aHoDufzDlySUJBDHMKCvpFHSEejHCNKo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true





