spring.application.name=SACHI
server.address=0.0.0.0
server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin


spring.datasource.url=jdbc:mysql://localhost:3306/sachi_db
spring.datasource.username=sachi_user
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true





